{
    "manifest_version": 2,
    
    "name": "Relléna.me",
    "description": "Autorrellena tus formularios rápidamente.",
    "version": "1.0",

    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": false
    },

    "icons": {
        "48": "rellename48.png"
    },

    "page_action": {
        "default_icon": "rellename19.png",
        "default_popup": "popup.html",
        "default_title": "Relléna.me"
    },

    "permissions": [
        "activeTab", "storage", "declarativeContent",
        "http://localhost:49787/*",
        "http://demo0699212.mockable.io/"
    ]
}